source/works/cookpad_studio.html.haml
---
title: tomoya-tsuji | cookpad-studio
---

.work_detail
  .article_header
    .work_main_thumbnail
      = image_tag 'cookpad_studio/cookpad_studio_article_header.jpg'
    .work_text
      %h2
        cookpad studio
      .work_desc
        UI&BI Design for cookpad studio , Nov 2017
  .article_container.wh-980
    %p.paragraph.text.pd-30
      クックパッドは2017年の12月にレシピ動画を誰でも簡単に撮影できるスタジオ、クックパッドスタジオをオープンしました。私はウェブサイトのデザイン及び実装とサービスコンセプトやスタジオ内のBIを担当しました。
    %h3 studio
    = image_tag 'cookpad_studio/studio.jpg'
    = image_tag 'cookpad_studio/1.jpg'
    = image_tag 'cookpad_studio/2.jpg'
    %h3 web site
    .image_web
      = image_tag 'cookpad_studio/3.jpg'
    %h3 CREDIT
    %p.paragraph.text
      ・Web Design&Front-end,Brand Design: tomoya tsuji
      %br
      ・Logo Design: miwa kuramitsu
    %h3 LINK
    %p.paragraph.text
      = link_to 'https://cookpad-studio.com/', 'https://cookpad-studio.com/'

build/works/cookpad_studio.html
<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <title>tomoya-tsuji | cookpad-studio</title>
    <meta name="description" content="UI/UXデザイナー。Tomoya Tsujiのポートフォリオサイトです。よかったら覗いてみてください。">
    <link href="/stylesheets/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <header class='drawer-navbar' role='banner'>
<div class='wh-980 drawer-container'>
<div class='drawer-navbar-header'>
<div class='site-logo drawer-brand'>
<a href="/"><img src="/images/logo@2x.png" alt="Logo@2x" />
</a></div>
<button class='drawer-toggle drawer-hamburger' type='button'>
<span class='sr-only'>
toggle navigation
</span>
<span class='drawer-hamburger-icon'></span>
</button>
</div>
<nav class='drawer-nav' role='navigation'>
<ul class='drawer-menu drawer-menu--right'>
<li class='drawer-menu-item'>
<a href="/works.html">works</a>
</li>
<li class='drawer-menu-item'>
<a href="/contact.html">contact</a>
</li>
</ul>
</nav>
</div>
</header>

  <body class="drawer drawer--top">
    <div class='work_detail'>
<div class='article_header'>
<div class='work_main_thumbnail'>
<img src="/images/cookpad_studio/cookpad_studio_article_header.jpg" alt="Cookpad studio article header" />
</div>
<div class='work_text'>
<h2>
cookpad studio
</h2>
<div class='work_desc'>
UI&BI Design for cookpad studio , Nov 2017
</div>
</div>
</div>
<div class='article_container wh-980'>
<p class='paragraph text pd-30'>
クックパッドは2017年の12月にレシピ動画を誰でも簡単に撮影できるスタジオ、クックパッドスタジオをオープンしました。私はウェブサイトのデザイン及び実装とサービスコンセプトやスタジオ内のBIを担当しました。
</p>
<h3>studio</h3>
<img src="/images/cookpad_studio/studio.jpg" alt="Studio" />
<img src="/images/cookpad_studio/1.jpg" alt="1" />
<img src="/images/cookpad_studio/2.jpg" alt="2" />
<h3>web site</h3>
<div class='image_web'>
<img src="/images/cookpad_studio/3.jpg" alt="3" />
</div>
<h3>CREDIT</h3>
<p class='paragraph text'>
・Web Design&Front-end,Brand Design: tomoya tsuji
<br>
・Logo Design: miwa kuramitsu
</p>
<h3>LINK</h3>
<p class='paragraph text'>
<a href="https://cookpad-studio.com/">https://cookpad-studio.com/</a>
</p>
</div>
</div>

  </body>
  <footer>
©2018 tomoya-tsuji
</footer>

</html>
