build/works/heatock.html
<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <title>tomoya-tsuji | heatock</title>
    <meta name="description" content="UI/UXデザイナー。Tomoya Tsujiのポートフォリオサイトです。よかったら覗いてみてください。">
    <link href="/stylesheets/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <header class='drawer-navbar' role='banner'>
<div class='wh-980 drawer-container'>
<div class='drawer-navbar-header'>
<div class='site-logo drawer-brand'>
<a href="/"><img src="/images/logo@2x.png" alt="Logo@2x" />
</a></div>
<button class='drawer-toggle drawer-hamburger' type='button'>
<span class='sr-only'>
toggle navigation
</span>
<span class='drawer-hamburger-icon'></span>
</button>
</div>
<nav class='drawer-nav' role='navigation'>
<ul class='drawer-menu drawer-menu--right'>
<li class='drawer-menu-item'>
<a href="/works.html">works</a>
</li>
<li class='drawer-menu-item'>
<a href="/contact.html">contact</a>
</li>
</ul>
</nav>
</div>
</header>

  <body class="drawer drawer--top">
    <div class='work_detail'>
<div class='article_header'>
<div class='work_main_thumbnail'>
<img src="/images/heatock/article_header.jpg" alt="Article header" />
</div>
<div class='work_text'>
<h2>
heatock
</h2>
<div class='work_desc'>
ヒートショック防止プロダクト , Oct 2015
</div>
</div>
</div>
<div class='article_container wh-980'>
<p class='paragraph text pd-30'>
お風呂に入って体が温まったところから急に気温差のある脱衣場や他の部屋に移動したとき、ヒートショックが起こることがある。
近年、交通事故よりも多いというヒートショックによる死亡事故。heatockは2つの場所にそれぞれ設置することで
2箇所の気温差が危険値に達すると自動で温度差を安全な数値にまで戻してくれるプロダクトである。
<br>
危険な値、安全な値になるとそれぞれ光と音でお知らせ。ずっと見ていなくても、忘れたころにふと気づかせてくれます。
</p>
<img src="/images/heatock/1.jpg" alt="1" />
<img src="/images/heatock/2.jpg" alt="2" />
<img src="/images/heatock/3.jpg" alt="3" />
</div>
</div>

  </body>
  <footer>
©2018 tomoya-tsuji
</footer>

</html>

source/works/heatock.html.haml
---
title: tomoya-tsuji | heatock
---

.work_detail
  .article_header
    .work_main_thumbnail
      = image_tag 'heatock/article_header.jpg'
    .work_text
      %h2
        heatock
      .work_desc
        ヒートショック防止プロダクト , Oct 2015
  .article_container.wh-980
    %p.paragraph.text.pd-30
      お風呂に入って体が温まったところから急に気温差のある脱衣場や他の部屋に移動したとき、ヒートショックが起こることがある。
      近年、交通事故よりも多いというヒートショックによる死亡事故。heatockは2つの場所にそれぞれ設置することで
      2箇所の気温差が危険値に達すると自動で温度差を安全な数値にまで戻してくれるプロダクトである。
      %br
      危険な値、安全な値になるとそれぞれ光と音でお知らせ。ずっと見ていなくても、忘れたころにふと気づかせてくれます。
    = image_tag 'heatock/1.jpg'
    = image_tag 'heatock/2.jpg'
    = image_tag 'heatock/3.jpg'
