build/works/household_water_bag.html
<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <title>tomoya-tsuji | Household Water Bag</title>
    <meta name="description" content="UI/UXデザイナー。Tomoya Tsujiのポートフォリオサイトです。よかったら覗いてみてください。">
    <link href="/stylesheets/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <header class='drawer-navbar' role='banner'>
<div class='wh-980 drawer-container'>
<div class='drawer-navbar-header'>
<div class='site-logo drawer-brand'>
<a href="/"><img src="/images/logo@2x.png" alt="Logo@2x" />
</a></div>
<button class='drawer-toggle drawer-hamburger' type='button'>
<span class='sr-only'>
toggle navigation
</span>
<span class='drawer-hamburger-icon'></span>
</button>
</div>
<nav class='drawer-nav' role='navigation'>
<ul class='drawer-menu drawer-menu--right'>
<li class='drawer-menu-item'>
<a href="/works.html">works</a>
</li>
<li class='drawer-menu-item'>
<a href="/contact.html">contact</a>
</li>
</ul>
</nav>
</div>
</header>

  <body class="drawer drawer--top">
    <div class='work_detail'>
<div class='article_header'>
<div class='work_main_thumbnail'>
<img src="/images/water_bag/article_header.jpg" alt="Article header" />
</div>
<div class='work_text'>
<h2>
Household Water Bag
</h2>
<div class='work_desc'>
つなげて使う、浸水対策のための新しい防災用具 , Oct 2014
</div>
</div>
</div>
<div class='article_container wh-980'>
<p class='paragraph text pd-30'>
これは、従来の土を入れて積み上げる土嚢（どのう）ではありません。水を入れ、室内でも屋外でも使える家庭用水嚢です。
<br>
今後、地球温暖化や環境の変化により台風やゲリラ豪雨などの局所降雨が増えると予想されます。
<br>
それと合わせて浸水の危機も高まります。
浸水をはじめとする災害は一刻を争うもの。迅速な対応をするためにも、できるだけ自分で自助することが大切です。
そこでこの水嚢は生まれました。
簡単に、素早く、準備・設置ができる新しい防災用具の提案です。
</p>
<img src="/images/water_bag/1.jpg" alt="1" />
<img src="/images/water_bag/2.jpg" alt="2" />
<h3>Prototype</h3>
<p class='paragraph text pd-30'>
素材、つなげ方、設置までの手軽さなど複数のパターンをプロトタイプを作り検証。
</p>
<img src="/images/water_bag/3.jpg" alt="3" />
</div>
</div>

  </body>
  <footer>
©2018 tomoya-tsuji
</footer>

</html>

source/works/household_water_bag.html.haml
---
title: tomoya-tsuji | Household Water Bag
---

.work_detail
  .article_header
    .work_main_thumbnail
      = image_tag 'water_bag/article_header.jpg'
    .work_text
      %h2
        Household Water Bag
      .work_desc
        つなげて使う、浸水対策のための新しい防災用具 , Oct 2014
  .article_container.wh-980
    %p.paragraph.text.pd-30
      これは、従来の土を入れて積み上げる土嚢（どのう）ではありません。水を入れ、室内でも屋外でも使える家庭用水嚢です。
      %br
      今後、地球温暖化や環境の変化により台風やゲリラ豪雨などの局所降雨が増えると予想されます。
      %br
      それと合わせて浸水の危機も高まります。
      浸水をはじめとする災害は一刻を争うもの。迅速な対応をするためにも、できるだけ自分で自助することが大切です。
      そこでこの水嚢は生まれました。
      簡単に、素早く、準備・設置ができる新しい防災用具の提案です。
    = image_tag 'water_bag/1.jpg'
    = image_tag 'water_bag/2.jpg'
    %h3 Prototype
    %p.paragraph.text.pd-30
      素材、つなげ方、設置までの手軽さなど複数のパターンをプロトタイプを作り検証。
    = image_tag 'water_bag/3.jpg'
