source/works/mybest.html.haml
---
title: tomoya-tsuji | mybest
---

.work_detail
  .article_header
    .work_main_thumbnail
      = image_tag 'mybest/article_header.jpg'
    .work_text
      %h2
        mybest
      .work_desc
        service renewal of mybest, May 2017
  .article_container.wh-980
    %p.paragraph.text.pd-30
      2017年の5月にmybestは、商品比較メディアから、「人とモノをつなぐメディア」へと生まれ変わりました。私はリサーチからコンセプト、ロゴ、デザインガイドライン、インターフェース設計、プロトタイプ、フロント実装までの一連のクリエイティブを全て担当しました。商品を紹介するページでは文字のカーニングや行間などの細かなチューニングを行うことで、リニューアル前後で比較するとCTR3倍まで向上することができました。
    = image_tag 'mybest/1.jpg'
    %h3 CREDIT
    %p.paragraph.text
      Client: mybest
      %br
      Design&Front-end Development : Tomoya Tsuji
      %br
      System: Kazuma Suzuki
    %h3 LINK
    %p.paragraph.text
      = link_to 'https://my-best.com', 'https://my-best.com'

build/works/mybest.html
<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <title>tomoya-tsuji | mybest</title>
    <meta name="description" content="UI/UXデザイナー。Tomoya Tsujiのポートフォリオサイトです。よかったら覗いてみてください。">
    <link href="/stylesheets/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <header class='drawer-navbar' role='banner'>
<div class='wh-980 drawer-container'>
<div class='drawer-navbar-header'>
<div class='site-logo drawer-brand'>
<a href="/"><img src="/images/logo@2x.png" alt="Logo@2x" />
</a></div>
<button class='drawer-toggle drawer-hamburger' type='button'>
<span class='sr-only'>
toggle navigation
</span>
<span class='drawer-hamburger-icon'></span>
</button>
</div>
<nav class='drawer-nav' role='navigation'>
<ul class='drawer-menu drawer-menu--right'>
<li class='drawer-menu-item'>
<a href="/works.html">works</a>
</li>
<li class='drawer-menu-item'>
<a href="/contact.html">contact</a>
</li>
</ul>
</nav>
</div>
</header>

  <body class="drawer drawer--top">
    <div class='work_detail'>
<div class='article_header'>
<div class='work_main_thumbnail'>
<img src="/images/mybest/article_header.jpg" alt="Article header" />
</div>
<div class='work_text'>
<h2>
mybest
</h2>
<div class='work_desc'>
service renewal of mybest, May 2017
</div>
</div>
</div>
<div class='article_container wh-980'>
<p class='paragraph text pd-30'>
2017年の5月にmybestは、商品比較メディアから、「人とモノをつなぐメディア」へと生まれ変わりました。私はリサーチからコンセプト、ロゴ、デザインガイドライン、インターフェース設計、プロトタイプ、フロント実装までの一連のクリエイティブを全て担当しました。商品を紹介するページでは文字のカーニングや行間などの細かなチューニングを行うことで、リニューアル前後で比較するとCTR3倍まで向上することができました。
</p>
<img src="/images/mybest/1.jpg" alt="1" />
<h3>CREDIT</h3>
<p class='paragraph text'>
Client: mybest
<br>
Design&Front-end Development : Tomoya Tsuji
<br>
System: Kazuma Suzuki
</p>
<h3>LINK</h3>
<p class='paragraph text'>
<a href="https://my-best.com">https://my-best.com</a>
</p>
</div>
</div>

  </body>
  <footer>
©2018 tomoya-tsuji
</footer>

</html>
