source/works/sarah_inc.html.haml
---
title: tomoya-tsuji | Corporate site for SARAH inc.
---

.work_detail
  .article_header
    .work_main_thumbnail
      = image_tag 'sarah_inc/article_header.jpg'
    .work_text
      %h2
        SARAH inc.
      .work_desc
        Corporate site Design for SARAH inc. , Sep 2017
  .article_container.wh-980
    %p.paragraph.text.pd-30
      グルメサービス「SARAH」を運営する SARAH inc.のコーポレートサイトを制作しました。
      「LIVING COMPANY」というビジョンと暖かく明るい社風がウェブサイトを通して伝わることを目標に、
      見やすく、そしてシンプルでクリーンなデザインをしました。技術面ではWordPressを採用、よく知られているCMSで構築し誰でも簡単に更新・メンテナンスができるようにしました。
    .image_web
      = image_tag 'sarah_inc/1.jpg'
      = image_tag 'sarah_inc/2.jpg'
      = image_tag 'sarah_inc/3.jpg'
    %h3 ROLE
    %p.paragraph.text
      Web Design & Development
    %h3 LINK
    %p.paragraph.text
      = link_to 'https://corporate.sarah30.com/', 'https://corporate.sarah30.com/'

build/works/sarah_inc.html
<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <title>tomoya-tsuji | Corporate site for SARAH inc.</title>
    <meta name="description" content="UI/UXデザイナー。Tomoya Tsujiのポートフォリオサイトです。よかったら覗いてみてください。">
    <link href="/stylesheets/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <header class='drawer-navbar' role='banner'>
<div class='wh-980 drawer-container'>
<div class='drawer-navbar-header'>
<div class='site-logo drawer-brand'>
<a href="/"><img src="/images/logo@2x.png" alt="Logo@2x" />
</a></div>
<button class='drawer-toggle drawer-hamburger' type='button'>
<span class='sr-only'>
toggle navigation
</span>
<span class='drawer-hamburger-icon'></span>
</button>
</div>
<nav class='drawer-nav' role='navigation'>
<ul class='drawer-menu drawer-menu--right'>
<li class='drawer-menu-item'>
<a href="/works.html">works</a>
</li>
<li class='drawer-menu-item'>
<a href="/contact.html">contact</a>
</li>
</ul>
</nav>
</div>
</header>

  <body class="drawer drawer--top">
    <div class='work_detail'>
<div class='article_header'>
<div class='work_main_thumbnail'>
<img src="/images/sarah_inc/article_header.jpg" alt="Article header" />
</div>
<div class='work_text'>
<h2>
SARAH inc.
</h2>
<div class='work_desc'>
Corporate site Design for SARAH inc. , Sep 2017
</div>
</div>
</div>
<div class='article_container wh-980'>
<p class='paragraph text pd-30'>
グルメサービス「SARAH」を運営する SARAH inc.のコーポレートサイトを制作しました。
「LIVING COMPANY」というビジョンと暖かく明るい社風がウェブサイトを通して伝わることを目標に、
見やすく、そしてシンプルでクリーンなデザインをしました。技術面ではWordPressを採用、よく知られているCMSで構築し誰でも簡単に更新・メンテナンスができるようにしました。
</p>
<div class='image_web'>
<img src="/images/sarah_inc/1.jpg" alt="1" />
<img src="/images/sarah_inc/2.jpg" alt="2" />
<img src="/images/sarah_inc/3.jpg" alt="3" />
</div>
<h3>ROLE</h3>
<p class='paragraph text'>
Web Design & Development
</p>
<h3>LINK</h3>
<p class='paragraph text'>
<a href="https://corporate.sarah30.com/">https://corporate.sarah30.com/</a>
</p>
</div>
</div>

  </body>
  <footer>
©2018 tomoya-tsuji
</footer>

</html>
