build/contact.html
<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <title>contact to tomoya-tsuji</title>
    <meta name="description" content="UI/UXデザイナー。Tomoya Tsujiのポートフォリオサイトです。よかったら覗いてみてください。">
    <link href="/stylesheets/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <header class='drawer-navbar' role='banner'>
<div class='wh-980 drawer-container'>
<div class='drawer-navbar-header'>
<div class='site-logo drawer-brand'>
<a href="/"><img src="/images/logo@2x.png" alt="Logo@2x" />
</a></div>
<button class='drawer-toggle drawer-hamburger' type='button'>
<span class='sr-only'>
toggle navigation
</span>
<span class='drawer-hamburger-icon'></span>
</button>
</div>
<nav class='drawer-nav' role='navigation'>
<ul class='drawer-menu drawer-menu--right'>
<li class='drawer-menu-item'>
<a href="/works.html">works</a>
</li>
<li class='drawer-menu-item'>
<a href="/contact.html">contact</a>
</li>
</ul>
</nav>
</div>
</header>

  <body class="drawer drawer--top">
    <div class='about_container'>
<div class='wh-980'>
<p class='paragraph text jp_text'>
仕事のご依頼・その他問い合わせなどは以下のメールアドレスまでお願いします。
<br>
3日以内にはご返信致しますが、返信が届かない場合はお手数ですが、再度送信していただけると助かります。
</p>
<p class='paragraph text jp_text'>
tomoya.tsuji.work[at]gmail.com
</p>
</div>
</div>

  </body>
  <footer>
©2018 tomoya-tsuji
</footer>

</html>

source/contact.html.haml
---
title: contact to tomoya-tsuji
---

.about_container
  .wh-980
    %p.paragraph.text.jp_text
      仕事のご依頼・その他問い合わせなどは以下のメールアドレスまでお願いします。
      %br
      3日以内にはご返信致しますが、返信が届かない場合はお手数ですが、再度送信していただけると助かります。
    %p.paragraph.text.jp_text
      tomoya.tsuji.work[at]gmail.com
