source/index.html.haml
---
title: tomoya-tsuji
---

.about_container{"role" => "main"}
  .wh-980
    %p.paragraph.text.jp_text
      辻朝也 (つじ・ともや)　デザイナー
      %br
      大学でプロダクトデザイン・未来予測デザインを学び、2016年にクックパッド株式会社にUI/UXデザイナーとして入社。入社後、サービスの核となるレシピ投稿関連の画面設計や開発を行う。翌年機械学習を使った料理判定機能「
      = link_to '料理きろく', 'https://info.cookpad.com/pr/news/press_2017_0928'
      」を担当。
      現在は、収益周りの改善に取り組むとともに、デザイナーやサービス開発の組織作りも務める。
      複数の職域・領域を横断し、常に人に寄り添ったものづくりを追求している。
      企業に勤める傍ら、ウェブやアプリケーションの制作、開発も行っている。

    %h3 CAREER
    %p.paragraph.text
      ・
      = link_to 'Cookpad Inc.', 'https://info.cookpad.com/'
      %span, UI/UX Designer
      %br
      ・
      = link_to 'Takram', 'https://www.takram.com/'
      %span, Product Desinger Internship(2015 - 2016)
      %br
      ・
      = link_to 'SHIMADZU', 'https://www.shimadzu.co.jp/'
      %span, Interface Design Internship(2015)
      %br
      ・
      = link_to 'SARAH inc.', ''
      %span, Desinger Internship(2014 - 2015)
      %br
      ・
      = link_to 'Honda R&D Co.', 'http://www.honda.co.jp/design/'
      %span,Ltd, Car Desinger Internship(2014)
      %br
      ・
      = link_to 'Cookpad Inc.', 'https://info.cookpad.com/'
      %span, 5-days Internship(2014)
      %br
      ・
      = link_to 'Yahoo Japan Corporation', 'https://about.yahoo.co.jp/'
      %span, 5-days Internship(2014)
      %br
      ・
      = link_to 'amadana corp.', 'http://www.amadana.com/'
      %span, Product Design Internship(2013)

    %h3 EDUCATION
    %p.paragraph.text
      ・Holistic Design based on Engineering at Hosei University (2012 - 2016)
      %br
      ・当時のポートフォリオ(2015年)は
      =link_to 'こちら', 'https://issuu.com/tsujitomoya/docs/2015_______________________________'

    %h3 Partners
    %p.paragraph.text
      ・株式会社HERP
      %br
      ・株式会社SARAH

    %h3 SPEAKER
    %p.paragraph.text
      ・
      = link_to 'IT業界でデザイナーとして働くってどんなこと？','https://linotice.tumblr.com/post/159708290264/20170418'
      %span (Feb.2017 )
      %br
      ・
      = link_to 'Cookpad TechConf 2018','https://techconf.cookpad.com/2018/'
      %span (Feb.2018 )

build/index.html
<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <title>tomoya-tsuji</title>
    <meta name="description" content="UI/UXデザイナー。Tomoya Tsujiのポートフォリオサイトです。よかったら覗いてみてください。">
    <link href="/stylesheets/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <header class='drawer-navbar' role='banner'>
<div class='wh-980 drawer-container'>
<div class='drawer-navbar-header'>
<div class='site-logo drawer-brand'>
<a href="/"><img src="/images/logo@2x.png" alt="Logo@2x" />
</a></div>
<button class='drawer-toggle drawer-hamburger' type='button'>
<span class='sr-only'>
toggle navigation
</span>
<span class='drawer-hamburger-icon'></span>
</button>
</div>
<nav class='drawer-nav' role='navigation'>
<ul class='drawer-menu drawer-menu--right'>
<li class='drawer-menu-item'>
<a href="/works.html">works</a>
</li>
<li class='drawer-menu-item'>
<a href="/contact.html">contact</a>
</li>
</ul>
</nav>
</div>
</header>

  <body class="drawer drawer--top">
    <div class='about_container' role='main'>
<div class='wh-980'>
<p class='paragraph text jp_text'>
辻朝也 (つじ・ともや)　デザイナー
<br>
大学でプロダクトデザイン・未来予測デザインを学び、2016年にクックパッド株式会社にUI/UXデザイナーとして入社。入社後、サービスの核となるレシピ投稿関連の画面設計や開発を行う。翌年機械学習を使った料理判定機能「
<a href="https://info.cookpad.com/pr/news/press_2017_0928">料理きろく</a>
」を担当。
現在は、収益周りの改善に取り組むとともに、デザイナーやサービス開発の組織作りも務める。
複数の職域・領域を横断し、常に人に寄り添ったものづくりを追求している。
企業に勤める傍ら、ウェブやアプリケーションの制作、開発も行っている。
</p>
<h3>CAREER</h3>
<p class='paragraph text'>
・
<a href="https://info.cookpad.com/">Cookpad Inc.</a>
<span>, UI/UX Designer</span>
<br>
・
<a href="https://www.takram.com/">Takram</a>
<span>, Product Desinger Internship(2015 - 2016)</span>
<br>
・
<a href="https://www.shimadzu.co.jp/">SHIMADZU</a>
<span>, Interface Design Internship(2015)</span>
<br>
・
<a href="">SARAH inc.</a>
<span>, Desinger Internship(2014 - 2015)</span>
<br>
・
<a href="http://www.honda.co.jp/design/">Honda R&D Co.</a>
<span>,Ltd, Car Desinger Internship(2014)</span>
<br>
・
<a href="https://info.cookpad.com/">Cookpad Inc.</a>
<span>, 5-days Internship(2014)</span>
<br>
・
<a href="https://about.yahoo.co.jp/">Yahoo Japan Corporation</a>
<span>, 5-days Internship(2014)</span>
<br>
・
<a href="http://www.amadana.com/">amadana corp.</a>
<span>, Product Design Internship(2013)</span>
</p>
<h3>EDUCATION</h3>
<p class='paragraph text'>
・Holistic Design based on Engineering at Hosei University (2012 - 2016)
<br>
・当時のポートフォリオ(2015年)は
<a href="https://issuu.com/tsujitomoya/docs/2015_______________________________">こちら</a>
</p>
<h3>Partners</h3>
<p class='paragraph text'>
・株式会社HERP
<br>
・株式会社SARAH
</p>
<h3>SPEAKER</h3>
<p class='paragraph text'>
・
<a href="https://linotice.tumblr.com/post/159708290264/20170418">IT業界でデザイナーとして働くってどんなこと？</a>
<span>(Feb.2017 )</span>
<br>
・
<a href="https://techconf.cookpad.com/2018/">Cookpad TechConf 2018</a>
<span>(Feb.2018 )</span>
</p>
</div>
</div>

  </body>
  <footer>
©2018 tomoya-tsuji
</footer>

</html>
