build/works.html
<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <title>tomoya-tsuji</title>
    <meta name="description" content="UI/UXデザイナー。Tomoya Tsujiのポートフォリオサイトです。よかったら覗いてみてください。">
    <link href="/stylesheets/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <header class='drawer-navbar' role='banner'>
<div class='wh-980 drawer-container'>
<div class='drawer-navbar-header'>
<div class='site-logo drawer-brand'>
<a href="/"><img src="/images/logo@2x.png" alt="Logo@2x" />
</a></div>
<button class='drawer-toggle drawer-hamburger' type='button'>
<span class='sr-only'>
toggle navigation
</span>
<span class='drawer-hamburger-icon'></span>
</button>
</div>
<nav class='drawer-nav' role='navigation'>
<ul class='drawer-menu drawer-menu--right'>
<li class='drawer-menu-item'>
<a href="/works.html">works</a>
</li>
<li class='drawer-menu-item'>
<a href="/contact.html">contact</a>
</li>
</ul>
</nav>
</div>
</header>

  <body class="drawer drawer--top">
    <div class='works_container'>
<article>
<div class='work_thumbnail'>
<a href="/works/cookpad_studio.html"><img src="/images/cookpad_studio/cookpad_studio_top-thum.jpg" alt="Cookpad studio top thum" />
</a></div>
<div class='work_text'>
<h2>
cookpad studio
</h2>
<div class='work_desc'>
UI・BI Design & front-end dev
</div>
</div>
</article>
<article>
<div class='work_thumbnail'>
<a href="/works/sarah_inc.html"><img src="/images/sarah_inc/main_thum.jpg" alt="Main thum" />
</a></div>
<div class='work_text'>
<h2>
sarah inc.
</h2>
<div class='work_desc'>
Corporate site Design for SARAH inc.
</div>
</div>
</article>
<article>
<div class='work_thumbnail'>
<a href="/works/mybest.html"><img src="/images/mybest/mybest_main_thum.jpg" alt="Mybest main thum" />
</a></div>
<div class='work_text'>
<h2>
mybest
</h2>
<div class='work_desc'>
mybest UI Design & front-end dev
</div>
</div>
</article>
<article>
<div class='work_thumbnail'>
<a href="/works/household_water_bag.html"><img src="/images/water_bag/main_thum.jpg" alt="Main thum" />
</a></div>
<div class='work_text'>
<h2>
hosehold water bag
</h2>
<div class='work_desc'>
Product Design
</div>
</div>
</article>
<article>
<div class='work_thumbnail'>
<a href="/works/heatock.html"><img src="/images/heatock/main_thum.jpg" alt="Main thum" />
</a></div>
<div class='work_text'>
<h2>
heatock
</h2>
<div class='work_desc'>
Product Design
</div>
</div>
</article>
</div>

  </body>
  <footer>
©2018 tomoya-tsuji
</footer>

</html>

source/works.html.haml
---
title: tomoya-tsuji
---

.works_container
  %article
    .work_thumbnail
      = link_to 'works/cookpad_studio.html' do
        = image_tag 'cookpad_studio/cookpad_studio_top-thum.jpg'
    .work_text
      %h2
        cookpad studio
      .work_desc
        UI・BI Design & front-end dev

  %article
    .work_thumbnail
      = link_to 'works/sarah_inc.html' do
        = image_tag 'sarah_inc/main_thum.jpg'
    .work_text
      %h2
        sarah inc.
      .work_desc
        Corporate site Design for SARAH inc.

  %article
    .work_thumbnail
      = link_to 'works/mybest.html' do
        = image_tag 'mybest/mybest_main_thum.jpg'
    .work_text
      %h2
        mybest
      .work_desc
        mybest UI Design & front-end dev

  %article
    .work_thumbnail
      = link_to 'works/household_water_bag.html' do
        = image_tag 'water_bag/main_thum.jpg'
    .work_text
      %h2
        hosehold water bag
      .work_desc
        Product Design

  %article
    .work_thumbnail
      = link_to 'works/heatock.html' do
        = image_tag 'heatock/main_thum.jpg'
    .work_text
      %h2
        heatock
      .work_desc
        Product Design
